 # ALGOLIA
# ALGOLIA_API_KEY=3820ce633e4c4abb9400dfb74df646be
ALGOLIA_API_KEY=e25b5d1ac31fced6330bd820ebc97c0c
ALGOLIA_APPLICATION_ID=VVWOVRO2RI

# RESEND
RESEND_API_KEY=re_9SAEjffB_82qQoGKAkPR5unqkZniwk6Cj

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_1IBY-B5iU5WPZA7pcnr2bbv1-3Muyy4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-test-8e44c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-test-8e44c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-test-8e44c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=735322299390
NEXT_PUBLIC_FIREBASE_APP_ID=1:735322299390:web:1b233ec8426a02aaca3eaf
 
# FIREBASE ADMIN  https://console.firebase.google.com/u/0/project/_/settings/serviceaccounts/adminsdk
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=nextjs-test-8e44c
FIREBASE_PRIVATE_KEY_ID=86af5c0a6ef5028df939f27a1195d8da2d72070e
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDlxbof4CumtkB+\nURsWrHZ5grXpIlnbEyxllUN71qvB1Bt5eRfWMAeIIo2LWG98PciHhk8hfGXGiu06\ntpXh+c9PF90MIWM1bkIO8aZKoynnRaAAaJiro/iUUd/Y/vJlu83s+v5b1t2Pd5XH\nPI1EG8oGnMkh+ufPfdD6RcGRA5vNF/97QGOD/ENJE/Oh+rZ+jlupXIfG7HAjOZ5a\npLrlZO5Y0cO820kbnkHHSMRuzr3Q+WUYGIH4lZgztHxauNQLdCByO+b+oSxU6Gg7\n91K31wF5RdEHeDt4gWqn3gTcxMwshtsfRc3/HFSAs3P/uY4TxZNvePdYgo6vvTJr\n11s4Ky1BAgMBAAECggEACfG1F3ISkY7WWwvUOfam01Ab4rDGO3FTUjt+hdqJk8RD\n7XhB1tbnTItU8uXrP/DwlSTz7HAU0N3sXHEl1XeD8wQGYLhahyfJcMTL50kJJDri\n14GvXHumjiITp7GI+MGDAlxD1o0Fs71/hvWQ65Su+VBJyCWyvfZ6V9/dpmgF6H9U\nuBrcnSzxGdMrOZWgsda0EUHR/IpJwYVeWedY5MnUk75oNH0HR1H5y9XHpifw1MfV\nq9W7BF95ZD9zBwbCgQ0nBA0+kyIJAfFMSUyUEc6zkUMryp6ABGyuU5APiMQqpTmw\nJqhzS7wuB/wdHLfmeRBeHtmLwmNK6xh0i0R+7XBwrQKBgQD5G37sDDh1wo1+xXmV\nLmJ6pUcLG43SV7sJR3lr5PAx+91ARgi86xX/kbngGKgiyHpL8boyoZh7uV2D3qjg\ncvV0Zd7kgg3PNy3yQpE3ZcQg/rb1I+L7H/PlVdWzQIrDRnHUcOdT1nhSCQr86row\niIfm8PGpWwjJaNuNadXM9eGFcwKBgQDsIUZ4o0dnOYqalMNalaI3ATSxrZnrOQ5A\n5n0pBXHvVjejub4FIhFwd9hocvMo+Re2d91YckrYFn/VF0OXTzygsAGsQbuiy/ze\nnm5/WeL5/qiEax+O94X2LipWSgd7yoYGQj8hx7D/afS5UOWvWbQ5qtCZTQSPDq1y\nurqvoUP1ewKBgEVRtm7/M5LpcbBuSVgPEU5pwaxAnaWDzkNVxV8V1RVDrhzdoD7Z\n+EQnDB9lHRyYxxdtC9BdEW6UdYZlpn7W3qDmXDEgU7Fu/HUmuvw8cGhyGP18YARb\nruYJja8U7chLSQ/B302AJ/lEFO+ubeNlitPkBouHDpnlePsQEXO4lGorAoGAVXAg\n0Iu7zUTLuuzy1nbn7+EW0OdQlwTY/HCpfstCk2ftz+boM3FFQB2NBxX4l62xf8tV\nIqiQHind7Rty0G/SLw4gPNS38MrAX0iSELBUaUJUdT1ReOhk51OC7B/zHz6DSgZ0\nU2OuzmvnKZp00QKzLF57Bc0RRjX4WlfoLp46ObsCgYB8Cpmxk76uPYMPtl2lU0MQ\ns6VNnqdhyolzU5cFv+FvpGYPYXVoq9HI6gvndrTU1XaEvhKVvX3mrSls05ltxlZ0\nll6yJOokCm+zISy0UBcr8VlLk4hApGbG315+LraMH2VT/juyFlh0xjvdKR350Uo6\n1iTQKD0r4QJlivFFikCfGA==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fyrnz@nextjs-test-8e44c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113928603622102892511
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fyrnz%40nextjs-test-8e44c.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com